$main-color: #004098 // 价格主颜色
$title-color: #333  // 标题主颜色
$desc-color: #8d8d8d   // 描述主颜色
$border-color: #999  // 边框，下划线颜色

$small-size: .33rem  // 辅助类信息
$desc-size: .37rem  // 描述类内容
// $font-m: .8rem;  // 二级标题
$title-size: .44rem  // 一级标题
