@import "/static/css/vendor.wxss";
.nav.data-v-b05d2004{padding:39rpx 24rpx}.nav .text.data-v-b05d2004{padding-bottom:97rpx;font-size:30rpx;color:#333}.nav .name.data-v-b05d2004{height:70rpx;border:1rpx dashed #999;font-size:28rpx;padding-left:20rpx}.nav .identity.data-v-b05d2004,.nav .phone.data-v-b05d2004,.nav .referrer.data-v-b05d2004{height:70rpx;border:1rpx solid #999;font-size:28rpx;padding-left:20rpx;margin-top:30rpx}.nav .btn.data-v-b05d2004{display:inline-block;position:fixed;bottom:80rpx;left:75rpx;text-align:center;line-height:90rpx;width:600rpx;height:90rpx;color:#fff;background:#f67c2f}