<template name="group_card$726585f2"><view class="_div data-v-c801dfa2 g_boxs"><view class="_div data-v-c801dfa2 card_boxs shop-cards"><view class="_div data-v-c801dfa2 img_box"><view class="_p data-v-c801dfa2 img_1"><image src="http://www.qckj.link/upload/goods/20180520/1526794348353_160563.jpg" class="_img data-v-c801dfa2"></image></view></view> <view class="_div data-v-c801dfa2 descs"><view class="_p data-v-c801dfa2 d_texts">就爱上的回访记录卡山东客服了解奥斯卡代理费圣诞快乐房间卡萨老地方拉水电费可垃圾上单士大夫看见爱上的看法</view> <view class="_p data-v-c801dfa2 d_times"> 货期:现货丨销量:123</view></view> <view class="_p data-v-c801dfa2 price"><label class="_span data-v-c801dfa2">售价:￥23</label> <view class="_i data-v-c801dfa2 sell"></view></view> <view class="_i data-v-c801dfa2 cancel_shop" wx:if="{{cancel}}"></view></view></view></template>