<template name="h_colligate$a753ea02"><view class="_div data-v-94246f3c nav" wx:if="{{data}}" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"><view class="_div data-v-94246f3c left"><image class="_img data-v-94246f3c img" src="{{data.image}}" mode="aspectFill"></image></view> <view class="_div data-v-94246f3c right"><view class="_p data-v-94246f3c title">邮费差价</view> <view class="_p data-v-94246f3c money">￥{{ data.sellPrice }}</view> <view class="_p data-v-94246f3c volume">销量：{{ data.sellCount }}</view> <label class="_span data-v-94246f3c btn">立即采购</label></view></view></template>