<template name="home$7a09a62a"><view class="_div data-v-52f9708e home"><view class="_div data-v-52f9708e login"><view wx:if="{{userInfo.userInfo}}" class="_p data-v-52f9708e"><image src="{{userInfo.userInfo.avatarUrl}}" class="_img data-v-52f9708e icon_wx"></image></view><view wx:else class="_p data-v-52f9708e"><view class="_i data-v-52f9708e icon_wx"></view></view> <view class="_p data-v-52f9708e">{{userInfo.userInfo ? userInfo.userInfo.nickName : '微信登陆'}}</view></view> <i-message id="message" class="_i-message data-v-52f9708e"></i-message> <button class="_button data-v-52f9708e user_btn wx_btn" open-type="getUserInfo" bindgetuserinfo="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}">授权登陆</button></view></template>