<template name="m_myCoupon$042d53a6"><view class="_div data-v-2dc6dde3 nav"><view class="_div data-v-2dc6dde3 head" wx:if="{{(title == 0)}}"><view class="_p data-v-2dc6dde3 title">~空空如也~</view> <view class="_i data-v-2dc6dde3 t_img"></view></view> <view class="_div data-v-2dc6dde3 coupon" wx:key="index" key="{{index}}" wx:if="{{(title != 0)}}" wx:for="{{myCouponList}}" wx:for-index="index" wx:for-item="item"><image class="_img data-v-2dc6dde3 bg hasCoupon" src="/copy-asset/assets/img/marketingMgt/yhq.png"></image> <view class="_div data-v-2dc6dde3 left"><view class="_p data-v-2dc6dde3 money">￥
        <label class="_span data-v-2dc6dde3 money1">{{item.count}}</label></view> <view class="_p data-v-2dc6dde3 discount">{{item.name}}</view> <view class="_p data-v-2dc6dde3 purchases">购满{{item.limitCount}}可使用</view> <view class="_p data-v-2dc6dde3 time">有效期 {{startTime}}-{{endTime}}</view></view> <view class="_div data-v-2dc6dde3 right">未使用</view></view></view></template>