<template name="m_myCouponT$f9182cc4"><view class="_div data-v-e5e8b1fe nav"><view class="_div data-v-e5e8b1fe coupon" wx:key="index" key="{{index}}" wx:for="{{myCouponList}}" wx:for-index="index" wx:for-item="item"><image class="_img data-v-e5e8b1fe bg hasCoupon" src="/copy-asset/assets/img/marketingMgt/yhq.png"></image> <view class="_div data-v-e5e8b1fe left"><view class="_p data-v-e5e8b1fe money">￥
        <label class="_span data-v-e5e8b1fe money1">{{item.count}}</label></view> <view class="_p data-v-e5e8b1fe discount">{{item.name}}</view> <view class="_p data-v-e5e8b1fe purchases">购满{{item.limitCount}}可使用</view> <view class="_p data-v-e5e8b1fe time">有效期 {{startTime}}-{{endTime}}</view></view> <view class="_div data-v-e5e8b1fe right">已使用</view></view> <view class="_div data-v-e5e8b1fe head" wx:if="{{!loading && !myCouponList.length && lastPage}}"><view class="_p data-v-e5e8b1fe title">~空空如也~</view> <view class="_i data-v-e5e8b1fe t_img"></view></view></view></template>