<template name="my$41149d06"><view class="_div data-v-6aae2743 nav"><block><view class="_div data-v-6aae2743 item"><input placeholder-class="placeholder-input" value="{{name}}" bindinput="handleProxy" class="_input data-v-6aae2743 name" type="text" placeholder="收货人" data-eventid="{{'0'}}" data-comkey="{{$k}}" /></view> <view class="_div data-v-6aae2743 item"><input placeholder-class="placeholder-input" value="{{phone}}" bindinput="handleProxy" class="_input data-v-6aae2743 phone" maxlength="11" type="number" placeholder="手机号码" data-eventid="{{'1'}}" data-comkey="{{$k}}" /></view> <view class="_div data-v-6aae2743 item"><picker class="_picker data-v-6aae2743 region" mode="region" bindchange="handleProxy" value="{{region}}" data-eventid="{{'2'}}" data-comkey="{{$k}}"><view class="_view data-v-6aae2743 picker">
          {{region.length > 0 ? region[0] + '-' + region[1] + '-' + region[2] : '所在地址:' }}
        </view></picker></view> <view class="_div data-v-6aae2743 item"><input placeholder-class="placeholder-input" class="_input data-v-6aae2743 address" value="{{address}}" bindinput="handleProxy" type="text" placeholder="详细地址" data-eventid="{{'3'}}" data-comkey="{{$k}}" /></view> <view class="_div data-v-6aae2743 tacitly"><view class="_p data-v-6aae2743 tacitlyDz">设为默认地址</view> <view class="_i data-v-6aae2743 kgk" wx:if="{{(isChoice == 1)}}" bindtap="handleProxy" data-eventid="{{'4'}}" data-comkey="{{$k}}"></view> <view class="_i data-v-6aae2743 kgg" wx:if="{{(isChoice == 0)}}" bindtap="handleProxy" data-eventid="{{'5'}}" data-comkey="{{$k}}"></view></view></block> <label class="_span data-v-6aae2743 btn" bindtap="handleProxy" data-eventid="{{'6'}}" data-comkey="{{$k}}">保存地址</label></view></template>