<template name="my$9a1f8bbc"><view class="_div data-v-3c6c2105 home"><view class="_div data-v-3c6c2105 kuang" wx:if="{{order.logistics}}"><view class="_div data-v-3c6c2105 head"><view class="_i data-v-3c6c2105 h-img"></view> <label class="_span data-v-3c6c2105 h-text">物流公司：中通快递</label></view> <view class="_div data-v-3c6c2105 head"><label class="_span data-v-3c6c2105 ht-text">快递单号：{{order.logistics.logisticsNo}}</label></view> <view class="_div data-v-3c6c2105 img-box"><image class="_img data-v-3c6c2105 img" wx:if="{{order.logistics.image}}" src="{{order.logistics.image}}"></image><image class="_img data-v-3c6c2105 img" wx:else src="{{img}}"></image></view></view></view></template>