<template name="my$e40f8358"><view class="_div data-v-afd40f12 nav"><view class="_div data-v-afd40f12 item"><input placeholder-class="placeholder-input" value="{{name}}" bindinput="handleProxy" class="_input data-v-afd40f12 name" type="text" placeholder="收货人" data-eventid="{{'0'}}" data-comkey="{{$k}}" /></view> <view class="_div data-v-afd40f12 item"><input placeholder-class="placeholder-input" value="{{phone}}" bindinput="handleProxy" class="_input data-v-afd40f12 phone" maxlength="11" type="number" placeholder="手机号码" data-eventid="{{'1'}}" data-comkey="{{$k}}" /></view> <view class="_div data-v-afd40f12 item"><picker class="_picker data-v-afd40f12 region" mode="region" bindchange="handleProxy" value="{{region}}" data-eventid="{{'2'}}" data-comkey="{{$k}}"><view class="_view data-v-afd40f12 picker">
        {{region.length > 0 ? region[0] + '-' + region[1] + '-' + region[2] : '所在地址' }}
      </view></picker></view> <view class="_div data-v-afd40f12 item"><input placeholder-class="placeholder-input" class="_input data-v-afd40f12 address" value="{{address}}" bindinput="handleProxy" type="text" placeholder="详细地址" data-eventid="{{'3'}}" data-comkey="{{$k}}" /></view> <view class="_div data-v-afd40f12 tacitly"><view class="_p data-v-afd40f12 tacitlyDz">设为默认地址</view> <view class="_i data-v-afd40f12 kgk" wx:if="{{(isChoice == 1)}}" bindtap="handleProxy" data-eventid="{{'4'}}" data-comkey="{{$k}}"></view> <view class="_i data-v-afd40f12 kgg" wx:if="{{(isChoice == 0)}}" bindtap="handleProxy" data-eventid="{{'5'}}" data-comkey="{{$k}}"></view></view> <label class="_span data-v-afd40f12 btn" bindtap="handleProxy" data-eventid="{{'6'}}" data-comkey="{{$k}}">保存地址</label></view></template>