<template name="my$f030b916"><view class="_div data-v-109c579c content"><view class="_div data-v-109c579c con" wx:key="index" key="{{index}}" wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item"><view class="_div data-v-109c579c cap-order-goods-lsit"><view class="_div data-v-109c579c cap-order-goods-card"><view class="_div data-v-109c579c van-card"><view class="_div data-v-109c579c van-card__thumb"><image src="{{item.image}}" mode="aspectFill" class="_img data-v-109c579c"></image></view> <view class="_div data-v-109c579c van-card__content"><view class="_div data-v-109c579c van-card__row"><view class="_div data-v-109c579c van-card__title">{{item.name}}</view></view> <view class="_div data-v-109c579c van-card__row" wx:key="i" key="{{i}}" wx:for="{{item.skuList}}" wx:for-index="i" wx:for-item="skuItem"><view class="_div data-v-109c579c van-card__desc">
                {{skuItem.skuCode}}
              </view></view></view></view></view></view> <view class="_div data-v-109c579c van-cell van-hairline"><view class="_div data-v-109c579c van-cell__title"><label class="_span data-v-109c579c goods-buy__info"><label class="_span data-v-109c579c goods-buy__num">{{item.countNum}}</label>件商品  </label></view> <view class="_div data-v-109c579c van-cell__value"><label class="_span data-v-109c579c goods-buy__total">合计:</label> <label class="_span data-v-109c579c goods-buy__price">￥{{item.countPrice}}</label></view></view></view> <view class="_div data-v-109c579c con"><view class="_div data-v-109c579c below"><view class="_div data-v-109c579c total"><view class="_p data-v-109c579c t-right">共
          <label class="_span data-v-109c579c money">{{ goodsList.length }}</label>件
        </view></view></view></view></view></template>